NEXT_PUBLIC_EVENTOWNIK_API=https://api.eventownik.solvro.pl/api/v1
SESSION_SECRET=kochamsolvro1234567890
NEXT_PUBLIC_PHOTO_URL=https://api.eventownik.solvro.pl
NEXT_PUBLIC_HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001
NEXT_PUBLIC_OTEL_METRICS_ENDPOINT=https://ingest.signoz.b.solvro.pl
NEXT_PUBLIC_OTEL_FRONTEND_SERVICE_NAME=eventownik-web-frontend
NEXT_PUBLIC_OTEL_EXPORTER_OTLP_ENDPOINT=https://ingest.signoz.b.solvro.pl
OTEL_SERVICE_NAME=eventownik-web
SIGNOZ_INGESTION_KEY=